# Shutdown

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/cartrigger/shutdown/: ShutdownMod.java
common/src/main/java/com/cartrigger/shutdown/commands/: DeleteFileCommand.java  FileUtil.java  ListPathCommand.java  ShutdownCommand.java  ShutdownUtil.java
common/src/main/resources/: shutdown.accesswidener
fabric/: build.gradle
fabric/src/main/java/com/cartrigger/shutdown/commands/: DeleteFileCommand.java  ListPathCommand.java  ShutdownCommand.java
fabric/src/main/java/com/cartrigger/shutdown/fabric/: ShutdownModFabric.java
fabric/src/main/resources/: fabric.mod.json  shutdown.mixins.json
forge/: build.gradle
forge/src/main/java/com/cartrigger/shutdown/commands/: DeleteFileCommand.java  ListPathCommand.java  ShutdownCommand.java
forge/src/main/java/com/cartrigger/shutdown/forge/: ShutdownModForge.java
neoforge/: build.gradle
neoforge/src/main/java/com/cartrigger/shutdown/commands/: DeleteFileCommand.java  ListPathCommand.java  ShutdownCommand.java
neoforge/src/main/java/com/cartrigger/shutdown/neoforge/: ShutdownModNeoForge.java
