pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Architectury'
            url = 'https://maven.architectury.dev/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

include("common")
include("fabric")
include("forge")
include("neoforge")

rootProject.name = "shutdown"